.card{
    background-color: #444168;
    color: white;
    height: 120px;
    max-height: 120px;
    width: 100%;
    border: 0;
    border-radius: 0;
}
.card>.row{
    width: 100%;
    height: 100%;
    max-height: 120px;
}
.card-col{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0;
}
.card-col>img{
    max-height: 90%;
}
.card-body{
    padding: 0;
    line-height: 0.5px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: -5%;
}
.card-title{
    font-size: 2rem;
}
.categoria{
    margin-bottom: 1rem !important; 
}
.card-preco{
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.card-preco>p{
    margin-bottom: 0;
    margin-right: 5%;
    font-size: 1.5rem;
}
.card-group{
    display: flex;
    flex-direction: column;
    width: 52vw;
    height: 100vh;
}

.cardon{
    background-color: #9B95E3;
}
.card-info{
    height: 500px;
    width: 23%;
    background: rgb(155,149,227);
    background: linear-gradient(113deg, rgba(155,149,227,1) 0%, rgba(85,82,125,1) 40%, rgba(0,0,0,1) 100%);
    padding: 1%;
}
.card-desc{
    margin-top: 5%;
    margin-right: 20%;
    font-size: 1.5rem;
}